{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Products": "http://localhost:5002",
    "Orders": "http://localhost:5001",
    "Customers": "http://localhost:5000"
  }
  }
